<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" href="../css/login333.css">
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        font-family: 'Karla', sans-serif;
        color: #FFF;
        height: 100%;
        background:url("../img/100.jpg") no-repeat center;
        background-attachment: fixed;
        background-size: 1200px;

    }
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: #333;
        text-decoration: none;
    }
    .btn:active,
    .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    .btn-default:focus,
    .btn-default.focus {
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
    }
    .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }

</style>
<body>
<!--<canvas></canvas>-->
<div class="goods w">
    <h1>欢迎登录</h1>
</div>

<div class="d">
    <form action="" method="" onkeydown="if(event.keyCode==13)return false;">

        <div class="register-box">
            <label for="loginName" class="other_label"><span>用户名</span>
                <input id="loginName" maxlength="20" type="text" placeholder="建议使用常用手机">
            </label>
            <div class="tips">

            </div>
        </div>


        <div class="register-box">
            <label for="pwd" class="other_label"><span> 密 码</span>
                <input maxlength="20" id="pwd" type="password" placeholder="建议使用两种字符组合">
            </label>
            <div class="tips">

            </div>
        </div>
        <div class="r">
            <a href="register.html" type="button" class="btn btn-default">立即注册</a>

        </div>
        <div class="submit_btn">
            <button class="btn" type="button" id="login-button">立 即 登 录</button>
        </div>

    </form>

</div>
</body>
<script src="../js/jquery-3.2.1.min.js" charset="utf-8"></script>
<script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/register.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $('#login-button').click(function () {
        if(phoneFlag === 1 && pwdFlag === 1)
            login();
    });
    //(phoneFlag);
    function login() {
        $('#login-button').click(function () {
            $('#form').serialize();
        })

        $.ajax({
            type: 'post',
            url: '/user/login',
            async: true,
            dataType: 'json',
            data: {
                phone: $('#loginName').val(),
                password: $('#pwd').val()
            },
            success: function (data) {
                console.log(data);
                if (data.code == -1) {
                    alert(data.msg);
                } else {
                    if (data.data[1] == 1)
                        window.location.href='../index.html?user_id='+data.data[0];
                    else
                        window.location.href = 'seller.html?user_id='+data.data[0];

                }
            },
            error: function () {
                alert("failed!");

            }

        })
    }
</script>
</html>